# KafuuService Nginx Config
# author: PurePeace
# version: 0.1
# date: 2020-4-16

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /index.html;
        error_page   500 502 503 504  /index.html;
        location = /index.html {
            root   html;
        }

    }

    server {
        listen       80;
        server_name  osukafuu-service.net;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:13377;
        }

    }

    server {
        server_name a.ppy.sh;
        listen 80;
        listen 443 ssl;
        ssl_certificate ../../cert/cert.pem;
        ssl_certificate_key ../../cert/key.pem;
        
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://119.3.173.165:5000;
        }
    }

    server {
        server_name ce.ppy.sh c.ppy.sh c1.ppy.sh c2.ppy.sh c3.ppy.sh c4.ppy.sh c5.ppy.sh c6.ppy.sh s.ppy.sh;
        listen 80;
        listen 443 ssl;
        ssl_certificate ../../cert/cert.pem;
        ssl_certificate_key ../../cert/key.pem;
        
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://119.3.173.165:5001;
        }
    }

    server {
        server_name osu.ppy.sh;
        listen 80;
        listen 443 ssl;
        ssl_certificate ../../cert/cert.pem;
        ssl_certificate_key ../../cert/key.pem;
        
        location /b/ {
            return 301 https://osu.otsu.fun$request_uri;
        }
        location /s/ {
            return 301 https://osu.otsu.fun$request_uri;
        }
        location /u/ {
            return 301 http://osu.otsu.fun$request_uri;
        }
        
        location / {
            #proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://119.3.173.165:5002;
        }
        location /d/  {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            #proxy_set_header Host osu.otsu.fun;
            proxy_redirect off;
            proxy_pass http://osu.otsu.fun/d/;
        }
    }

}
